@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&family=Rubik:wght@300;400;500&display=swap');

/* RESET */
html {text-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -o-text-size-adjust:none;}

html, body, div, span, iframe,
h1, h2, h3, h4, h5, h6,
ul, ol, li, dl, dt, dd,
p, a, address, em, small, strong, b, u, i,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas,
figure, figcaption, footer, header,
nav, section, summary,
time, audio, video, input, button, textarea { margin:0; padding:0; font-family:'Noto Sans KR', 'gulim','dotum','arial', sans-serif; font-weight:300; color:#3c3c3c;}
article, aside, details, figcaption, figure, footer, header, nav, section {display:block;}
h1, h2, h3, h4, h5, h6 {font-weight:700;}
a {color:inherit; text-decoration:inherit;}
li {list-style:none;}
img {max-width:100%; vertical-align:middle;}
address, em, i, cite {font-style:normal;}
table {border-collapse:collapse; border-spacing:0;}
table caption {overflow:hidden; width:0; height:0;}
i[class^="fa"] {position:relative; display:inline-block; vertical-align:middle;}
i[class^="fa"] span {position:absolute; left: -9999px;}

/* COMMON CLASS */
body.is-open{height:100vh !important;  overflow:hidden !important;}
.ir_hidden{position:absolute; left:-99999px; width:0; height:0; overflow:hidden;}
.ir_hidden_txt{text-indent:-9999px; font-size:0;} 
.clearfix:after{display:block;  content:''; clear:both;}
.tac{text-align:center !important;}
.tal{text-align:left !important;}
.tar{text-align:right !important;}
.f_left{float:left !important;}
.f_right{float:right !important;}
.tc{display:table-cell; vertical-align:middle;}
.db{display:block;}
.ib{display:inline-block;}
.txt_ellipsis{width:100%; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}

/* POSITION */
.rel{position:relative;}
.abs{position:absolute;}
.t0r0{top:0; right:0;}
.t0l0{top:0; left:0;}



/* [class*=" xi-"], [class^=xi-] {
    font-family: xeicon!important;
    display: inline-block;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
} */



